#include <iostream>
#include <string>
#include <regex>
#include <malloc.h>
#include <stdio.h>
#include <stdlib.h>
#include <regex>
#include <fstream>
#include <cstdlib>

using namespace std;

typedef struct node
{
 string data;
 node *first_child,*next_sibling;
}tree;
//输入集合类
class SelfInput{
private:
    string adminNumber = "undefined";
    string password = "undefined";
    string domainName = "undefined";
public:
    string domainOne = "www";
    string domainTwo = "undefined";
    string domainThree = "undefined";
    string domainFour = "undefined";
    bool verifyIsAdmin(string adminNumber,string password);//验证账号密码
    bool verifyIsDomain(string domainName);//利用正则表达式判断用户输入是否是域名
    void incise(string domainName);//切割用户输入的域名为四部分
};

    bool SelfInput::verifyIsAdmin(string adminNumber,string password){
        if(adminNumber=="ldl"&&password=="123456"){
            return 1;
        }else{
        return 0;
        }
    };

    bool SelfInput::verifyIsDomain(string domainName){
        regex repPattern("[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+.?");// 声明匹配结果变量
        match_results<string::const_iterator> rerResult;// 定义待匹配的字符串
        bool isDomainOne = regex_match(domainName, rerResult, repPattern);
        bool isDomainTwo = domainName.substr(0,3)=="www"?1:0;//首字段是“www”吗
        bool isDomainThree = count(domainName.begin(),domainName.end(),'.')==3?1:0;//是否是四个字段，因为这个程序中我们硬性规定了此域名由四个字段组成。
        if(isDomainOne&&isDomainTwo&&isDomainThree){
            return 1;
        }else{
        return 0;
        }
    };

    void SelfInput::incise(string domainName){
        string domainNameVir;
        if(domainName!=''){
        domainNameVir = domainName.substr(4);
        int positionTwo = domainNameVir.find(".");
        this->domainTwo = domainNameVir.substr(0,positionTwo);
        domainNameVir = domainNameVir.substr(positionTwo+1);
        int positionThree = domainNameVir.find(".");
        this->domainThree = domainNameVir.substr(0,positionThree);
        this->domainFour = domainNameVir.substr(positionThree+1);
        }
    };

class Model{
private:
    tree *root;
public:
    SelfInput selfInputForModel;
    void initList();//初始化
    void preOrder(tree *root);//先序遍历
    void showPaths(tree *node,string ss);//输出所有路径到页面
    void updatePaths(tree *node,string ss);//修改删除路径后更新到文件中
    tree* getRoot();//获取根节点
    tree* insertNode(string domainTwo,string domainThree,string domainFour);//插入新节点
    tree* createNode(string value);//生成子节点
    tree* deletePath(string domainTwo,string domainThree,string domainFour);//删除指定域名
    tree* modifer(string domainName,string domainNameNew);
    int findDomain(string domainTwo,string domainThree,string domainFour);//查找域名是否存在。

};
void Model::preOrder(tree *root){
 cout<<root->data<<endl;
 if (root->first_child != NULL) {
 preOrder(root->first_child);
 }
 if (root->next_sibling != NULL) {
 preOrder(root->next_sibling);
 }
}

void Model::initList(){
    root = new tree;
	root->data = "www";
    root->first_child = NULL;
    root->next_sibling = NULL;
}
tree* Model::getRoot(){
    return root;

}
void Model::showPaths(tree* node,string ss){
    if(node->first_child==NULL){
        cout<<ss.substr(0, ss.length() - 1)<<endl;
    }else{
        for(node=node->first_child;node;node=node->next_sibling){
            showPaths(node,ss+node->data+'.');
        }
    }
}
void Model::updatePaths(tree* node,string ss){
    if(node->first_child==NULL){
        ofstream in;
        in.open("domain.txt",ofstream::app);
        in<<ss.substr(0, ss.length() - 1)<<endl;
        in.close();
    }else{
        for(node=node->first_child;node;node=node->next_sibling){
            updatePaths(node,ss+node->data+'.');
        }
    }
}
tree* Model:: createNode(string value){
    tree *nodeChild;
    nodeChild = new tree;
    nodeChild->data = value;
    nodeChild->first_child = NULL;
    nodeChild->next_sibling = NULL;
    return nodeChild;
}


tree* Model::insertNode(string domainTwo,string domainThree,string domainFour)
{
    tree *mediator;
    tree *mediator2;
    tree *mediator3;
    tree *mediator4;
    tree *domainTwoNode = createNode(domainTwo);
    tree *domainThreeNode = createNode(domainThree);
    tree *domainFourNode = createNode(domainFour);
    mediator = root->first_child;

    if(mediator){
            //cout<<mediator->data;
            //第二段
            mediator2 = mediator;
            while(mediator2){
                if((mediator2->data)==domainTwoNode->data){
                    domainTwoNode = mediator2;
                    mediator = mediator2;
                    break;
                }else{
                    mediator = mediator2;
                    mediator2 = mediator2->next_sibling;
                }
            }
            if(!mediator2){
                mediator->next_sibling = domainTwoNode;
            }

            //第三段
            //cout<<mediator->data;
            //cout<<root->first_child->next_sibling->data;
            mediator = domainTwoNode->first_child;

            if(mediator){
                    mediator3 = mediator;
            while(mediator3){
                if((mediator3->data)==domainThreeNode->data){
                        domainThreeNode = mediator3;
                        mediator = mediator3;
                        break;

                }else{
                    mediator = mediator3;
                    mediator3 = mediator3->next_sibling;
                }
            }
            if(!mediator3){
                mediator->next_sibling = domainThreeNode;
            }
            }else{
                domainTwoNode->first_child = domainThreeNode;
            }
            mediator = domainThreeNode->first_child;
            if(mediator){
                    mediator4 = mediator;
            while(mediator4){
                if((mediator4->data)==domainFourNode->data){
                        domainFourNode = mediator4;
                        mediator = mediator4;
                        break;
                }else{
                    mediator = mediator4;
                    mediator4 = mediator4->next_sibling;
                }
            }
            if(!mediator4){
                mediator->next_sibling = domainFourNode;
            }
            }else{
                domainThreeNode->first_child = domainFourNode;
            }

    }else{
        root->first_child = domainTwoNode;
        mediator = domainTwoNode;
        domainTwoNode->first_child = domainThreeNode;
        domainThreeNode->first_child = domainFourNode;
    }
   return root;
}
tree* Model::deletePath(string domainTwo,string domainThree,string domainFour){
    tree *mediatorOne;
    tree *mediatorTwo;
    tree *mediatorThree;
    tree *mediatorFour;
    tree *virtualRoot;
    virtualRoot = root;
    mediatorOne = root;
    virtualRoot = root->first_child;
    while(virtualRoot){
        if((virtualRoot->data)==domainTwo){
            break;
        }else{
            virtualRoot=virtualRoot->next_sibling;
        }                       //先遍历记录节点。
    }
    mediatorTwo = virtualRoot;//节点二
    //cout<<mediatorTwo->data;
    virtualRoot = virtualRoot->first_child;
        while(virtualRoot){
        if((virtualRoot->data)==domainThree){
            break;
        }else{
            virtualRoot=virtualRoot->next_sibling;
        }
    }
    mediatorThree = virtualRoot;
    //对第四层的操作
    if(mediatorThree->first_child->data==domainFour&&mediatorThree->first_child->next_sibling==NULL){
            mediatorThree->first_child=NULL;
    }else if(mediatorThree->first_child->data==domainFour&&mediatorThree->first_child->next_sibling!=NULL){
        mediatorThree->first_child=mediatorThree->first_child->next_sibling;

    }else{
        mediatorFour=mediatorThree->first_child;
        while(mediatorFour){
            if(mediatorFour->next_sibling->data==domainFour){
                mediatorFour->next_sibling = mediatorFour->next_sibling->next_sibling;
                break;
            }else{
                mediatorFour=mediatorFour->next_sibling;
            }
        }
    }
    //对第三层的操作
    if(!mediatorThree->first_child){
        if(mediatorTwo->first_child->data==domainThree&&mediatorTwo->first_child->next_sibling==NULL){
            mediatorTwo->first_child=NULL;
    }else if(mediatorTwo->first_child->data==domainThree&&mediatorTwo->first_child->next_sibling!=NULL){
        mediatorTwo->first_child=mediatorTwo->first_child->next_sibling;
    }else{
        mediatorThree=mediatorTwo->first_child;
        while(mediatorThree){
            if(mediatorThree->next_sibling->data==domainThree){
                mediatorThree->next_sibling = mediatorThree->next_sibling->next_sibling;
                break;
            }else{
                mediatorThree=mediatorThree->next_sibling;
            }
        }
    }
    }
    //对第二层的操作
        if(!mediatorTwo->first_child){
        if(mediatorOne->first_child->data==domainTwo&&mediatorOne->first_child->next_sibling==NULL){
            mediatorOne->first_child=NULL;
    }else if(mediatorOne->first_child->data==domainTwo&&mediatorOne->first_child->next_sibling!=NULL){
        mediatorOne->first_child=mediatorOne->first_child->next_sibling;
    }else{
        mediatorTwo=mediatorOne->first_child;
        while(mediatorTwo){
            if(mediatorTwo->next_sibling->data==domainTwo){
                mediatorTwo->next_sibling = mediatorTwo->next_sibling->next_sibling;
                break;
            }else{
                mediatorTwo=mediatorTwo->next_sibling;
            }
        }
    }
    }
    //对第一次的操作
    if(root->first_child==NULL){
        root=NULL;
    }

    return root;
}
tree* Model::modifer(string domainName,string domainNameAfter){
    selfInputForModel.incise(domainName);
    deletePath(selfInputForModel.domainTwo,selfInputForModel.domainThree,selfInputForModel.domainFour);
    selfInputForModel.incise(domainNameAfter);
    insertNode(selfInputForModel.domainTwo,selfInputForModel.domainThree,selfInputForModel.domainFour);
}

int Model::findDomain(string domainTwo,string domainThree,string domainFour){
    tree *virtualRoot;
    virtualRoot = root;
    virtualRoot = virtualRoot->first_child;
    while(virtualRoot){
        if((virtualRoot->data)==domainTwo){
            break;
        }else{
            virtualRoot=virtualRoot->next_sibling;
        }
    }
    if(!virtualRoot){return 0;}
    virtualRoot = virtualRoot->first_child;
        while(virtualRoot){
        if((virtualRoot->data)==domainThree){
            break;
        }else{
            virtualRoot=virtualRoot->next_sibling;
        }
    }
    if(!virtualRoot){return 0;}
        virtualRoot = virtualRoot->first_child;
        while(virtualRoot){
        if((virtualRoot->data)==domainFour){
            break;
        }else{
            virtualRoot=virtualRoot->next_sibling;
        }
    }
    if(!virtualRoot){return 0;}
    else{
        return 1;
    }
}



//程序逻辑类
class ViewLogic{
    public:
    Model model;
    SelfInput selfInput;
    void showMain();//显示主菜单
    void programeInit();//初始化，构建域名信息多叉树
    void showAllDomainName();//域名信息浏览
    void insertDomainName();//域名信息录入
    void hasDomainName();//查找是否存在指定域名
    void login();//账号密码登录
    void deleteDomainName();//删除域名
    void modiferDomainName();//修改节点
};
void ViewLogic::login(){
    string admin;
    string passwords;
    bool isadmin = 0;
    while(!isadmin){
        cout<<"请输入账号："<<endl;cin>>admin;
        cout<<"请输入密码："<<endl;cin>>passwords;
        isadmin=selfInput.verifyIsAdmin(admin,passwords);
        if(!isadmin){
         cout<<"账号或密码错误，请重新输入。"<<endl;;
        }
    }
    system("cls");
}
void ViewLogic::showMain(){
    cout << "\t\t◎★★★★【欢迎进入域名信息管理系统】★★★★◎\n";
    cout << "\t\t*                                          *\n";
    cout << "\t\t*            0  退出系统                   *\n";
    cout << "\t\t*            1  域名信息录入               *\n";
    cout << "\t\t*            2  域名信息浏览               *\n";
    cout << "\t\t*            3  域名信息查询               *\n";
    cout << "\t\t*            4  域名信息删除               *\n";
    cout << "\t\t*            5  域名信息修改               *\n";
    cout << "\t\t********************************************\n\n";
};

void ViewLogic::programeInit(){
    model.initList();
    ifstream fin("domain.txt");
    string line;
    if(fin){
        while(getline(fin,line)){
                    selfInput.incise(line);
                    model.insertNode(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour);

        }
        fin.close();
    }else{
        cout<<"请先建立 domain.txt"<<endl;
    }
};
void ViewLogic::showAllDomainName(){
    tree *root = model.getRoot();
    if(root->first_child){
    string ss="www.";
    model.showPaths(root,ss);
    }else{
    cout<<"文件当前为空"<<endl;
    }


};
void ViewLogic::insertDomainName(){
    string domainName;
    bool again = 1;
    while(again){
        cout<<"请输入要插入的域名，分成四段，‘www’开头，如‘www.scuec.cn.com’:"<<endl;
        cin>>domainName;
        selfInput.incise(domainName);
        if(!selfInput.verifyIsDomain(domainName)){
           cout<<"请输入正确的域名"<<endl;
           cout<<"继续请输入1，退出输入0:"<<endl;
           cin>>again;
        }
        else if(model.findDomain(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour)){
                cout<<"输入的域名已存在，请重新输入：";
        }
        else{
            selfInput.incise(domainName);
            ofstream in;
            in.open("domain.txt",ofstream::app);
            in<<domainName<<endl;
            in.close();
            model.insertNode(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour);
            cout<<"插入成功，继续请输入1，退出输入0:"<<endl;
            cin>>again;
        }
    }
}
void ViewLogic::hasDomainName(){
    string domainName;
    cout<<"请输入要查找的域名："<<endl;
    cin>>domainName;
    if(!selfInput.verifyIsDomain(domainName)){
        cout<<"请输入正确的域名"<<endl;
    }else{
    selfInput.incise(domainName);
    int hasDomainName = model.findDomain(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour);
    if(hasDomainName){
        cout<<"存在域名："<<domainName<<endl;
    }else{
        cout<<"您查找的域名不存在"<<endl;
    }
    }
}
void ViewLogic::deleteDomainName(){
    string domainName;
    tree *node;
    string ss="www.";
    node = model.getRoot();
    cout<<"请输入要删除的域名："<<endl;
    cin>>domainName;
    if(!selfInput.verifyIsDomain(domainName)){
    cout<<"请输入正确的域名"<<endl;
    }else{
    selfInput.incise(domainName);
    int hasDomainName = model.findDomain(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour);
    if(hasDomainName){
        model.deletePath(selfInput.domainTwo,selfInput.domainThree,selfInput.domainFour);//修改多叉树
        fstream fout("domain.txt",ios::out|ios::trunc);//清空文件原有内容。
        fout.close();
        model.updatePaths(node,ss);

    }else{
        cout<<"您要删除的域名不存在"<<endl;
    }
    }

}
void ViewLogic::modiferDomainName(){
    string domainName;
    string domainNameAfter;
    tree *node;
    string ss="www.";
    node = model.getRoot();
    cout<<"请输入要修改的域名："<<endl;
    cin>>domainName;
    if(!selfInput.verifyIsDomain(domainName)){
    cout<<"请输入正确的域名"<<endl;
    }else{
        cout<<"你想把它改成啥样："<<endl;
        cin>>domainNameAfter;
        model.modifer(domainName,domainNameAfter);
        cout<<"修改成功"<<endl;
        fstream fout("domain.txt",ios::out|ios::trunc);//清空文件原有内容。
        fout.close();
        model.updatePaths(node,ss);
    }
}
int main()
{
    int func;
    ViewLogic view;
    view.programeInit();
    view.login();
    view.showMain();
    while(1){
        cout<<"请选择："; cin>>func;
        switch(func){
            case 0:exit(0);break;
            case 1: view.insertDomainName();break;//增加域名
            case 2: view.showAllDomainName();break;//浏览全部域名
            case 3: view.hasDomainName();break;//查找域名
            case 4: view.deleteDomainName();break;//删除域名
            case 5: view.modiferDomainName();break;//修改域名
            default:cout<<"瞎输啥呢";break;
        }
    }
    return 0;
}

